VITE_SUPABASE_PROJECT_ID="luzpzftahvdlellyjpla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1enB6ZnRhaHZkbGVsbHlqcGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mjc4MTcsImV4cCI6MjA3ODEwMzgxN30.b4AvdjIxS9V4JPUT1O8a4wA15P1mVhtv8O_B-C_M0u8"
VITE_SUPABASE_URL="https://luzpzftahvdlellyjpla.supabase.co"
